<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/logs_header">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="keepLogs"
            app:title="@string/keepLogs_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/administration_header">
        <EditTextPreference
            android:key="changePin"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/changePin_title" />

        <Preference
            android:key="resetLogins"
            android:summary="@string/globalLogout_summary"
            android:title="@string/globalLogout_title"/>

        <Preference
            android:key="resetDevice"
            android:summary="@string/reset_summary"
            android:title="@string/reset_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other_header">
        <SeekBarPreference
            android:key="widgetTime"
            android:defaultValue="2"
            android:max="10"
            app:min="1"
            android:title="@string/widget_time_title"
            app:showSeekBarValue="true" />
        <SwitchPreferenceCompat
            android:key="useTls"
            android:summary="@string/tls_summary"
            android:title="@string/tls_title"
            android:defaultValue="false" />
        <Preference
            android:key="thirdPartyLicences"
            android:summary="@string/thirdPartyLicences_summary"
            android:title="@string/thirdPartyLicences_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/logout_header">
        <Preference
            android:key="logoutButton"
            android:summary="@string/logout_summary"
            android:title="@string/logout_title"/>
    </PreferenceCategory>

</PreferenceScreen>