<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/logs_header">

        <SwitchPreferenceCompat
            app:key="keepLogs"
            app:title="@string/keepLogs_title"/>

        <SwitchPreferenceCompat
            app:dependency="keepLogs"
            app:key="sync"
            app:title="@string/sync_title"
            app:summary="@string/sync_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Administration">

        <EditTextPreference
            android:defaultValue="false"
            android:key="changePin"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/changePin_title"/>
        <Preference
            android:key="resetLogins"
            android:summary="@string/globalLogout_summary"
            android:title="@string/globalLogout_title"/>

        <Preference
            android:key="resetDeviceButton"
            android:summary="@string/reset_summary"
            android:title="@string/reset_title"/>

        <Preference
            android:key="logoutButton"
            android:summary="@string/logout_summary"
            android:title="@string/logout_title"/>
    </PreferenceCategory>

</PreferenceScreen>